<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AutoPlay>true</AutoPlay>
            <DescSliding>true</DescSliding>
            <GalleryMultipleSuffix>1</GalleryMultipleSuffix>
            <GalleryName>SL_Gallery_2013</GalleryName>
            <GalleryOptionID>1</GalleryOptionID>
            <HoverStart>false</HoverStart>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEngine>jquery</ImageEngine>
            <ImageHeight>0</ImageHeight>
            <ImageQuality>100</ImageQuality>
            <ImageShrink>true</ImageShrink>
            <ImageStretch>false</ImageStretch>
            <ImageTemplate>1. Standard</ImageTemplate>
            <ImageTemplateName>Standard</ImageTemplateName>
            <ImageWidth>0</ImageWidth>
            <PublishFileName>C:/JG/webWork/ShorelineLandcare/WorkingCopy_2013_December/gallery/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/JG/webWork/ShorelineLandcare/WorkingCopy_2013_December/gallery</PublishPath>
            <PublishPreview>false</PublishPreview>
            <PublishType>file</PublishType>
            <RelPaths>false</RelPaths>
            <ResizeSpeed>7</ResizeSpeed>
            <RightClick>false</RightClick>
            <SlideShow>true</SlideShow>
            <SlideShowDelay>5</SlideShowDelay>
            <ThumbColumns>10</ThumbColumns>
            <ThumbFitImage>false</ThumbFitImage>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>72</ThumbHeight>
            <ThumbQuality>100</ThumbQuality>
            <ThumbTemplate>Shadow</ThumbTemplate>
            <ThumbTemplateName>Shadow</ThumbTemplateName>
            <ThumbWidth>96</ThumbWidth>
            <WatermarkAlign>66</WatermarkAlign>
            <WatermarkBgColor>#ffffff</WatermarkBgColor>
            <WatermarkColor>#514242</WatermarkColor>
            <WatermarkOpacity>80</WatermarkOpacity>
            <ZoomEffect>true</ZoomEffect>
        </Settings>
        <Images>
            <Image>
                <url>C:\JG\webWork\ShorelineLandcare\WorkingCopy_2013_December\graphics\2014_JANUARY\NewGalleryPics\gallery_2014_0001.jpg</url>
                <title>gallery_2014_0001</title>
            </Image>
            <Image>
                <url>C:\JG\webWork\ShorelineLandcare\WorkingCopy_2013_December\graphics\2014_JANUARY\NewGalleryPics\gallery_2014_0002.jpg</url>
                <title>gallery_2014_0002</title>
            </Image>
            <Image>
                <url>C:\JG\webWork\ShorelineLandcare\WorkingCopy_2013_December\graphics\2014_JANUARY\NewGalleryPics\gallery_2014_0003.jpg</url>
                <title>gallery_2014_0003</title>
            </Image>
            <Image>
                <url>C:\JG\webWork\ShorelineLandcare\WorkingCopy_2013_December\graphics\2014_JANUARY\NewGalleryPics\gallery_2014_0004.jpg</url>
                <title>gallery_2014_0004</title>
            </Image>
            <Image>
                <url>C:\JG\webWork\ShorelineLandcare\WorkingCopy_2013_December\graphics\2014_JANUARY\NewGalleryPics\gallery_2014_0005.jpg</url>
                <title>gallery_2014_0005</title>
            </Image>
            <Image>
                <url>C:\JG\webWork\ShorelineLandcare\WorkingCopy_2013_December\graphics\2014_JANUARY\NewGalleryPics\gallery_2014_0006.jpg</url>
                <title>gallery_2014_0006</title>
            </Image>
            <Image>
                <url>C:\JG\webWork\ShorelineLandcare\WorkingCopy_2013_December\graphics\2014_JANUARY\NewGalleryPics\gallery_2014_0007.jpg</url>
                <title>gallery_2014_0007</title>
            </Image>
            <Image>
                <url>C:\JG\webWork\ShorelineLandcare\WorkingCopy_2013_December\graphics\2014_JANUARY\NewGalleryPics\gallery_2014_0008.jpg</url>
                <title>gallery_2014_0008</title>
            </Image>
            <Image>
                <url>C:\JG\webWork\ShorelineLandcare\WorkingCopy_2013_December\graphics\2014_JANUARY\NewGalleryPics\gallery_2014_0009.jpg</url>
                <title>gallery_2014_0009</title>
            </Image>
            <Image>
                <url>C:\JG\webWork\ShorelineLandcare\WorkingCopy_2013_December\graphics\2014_JANUARY\NewGalleryPics\gallery_2014_0010.jpg</url>
                <title>gallery_2014_0010</title>
            </Image>
            <Image>
                <url>C:\JG\webWork\ShorelineLandcare\WorkingCopy_2013_December\graphics\2014_JANUARY\NewGalleryPics\gallery_2014_0011.jpg</url>
                <title>gallery_2014_0011</title>
            </Image>
            <Image>
                <url>C:\JG\webWork\ShorelineLandcare\WorkingCopy_2013_December\graphics\2014_JANUARY\NewGalleryPics\gallery_2014_0012.jpg</url>
                <title>gallery_2014_0012</title>
            </Image>
            <Image>
                <url>C:\JG\webWork\ShorelineLandcare\WorkingCopy_2013_December\graphics\2014_JANUARY\NewGalleryPics\gallery_2014_0013.jpg</url>
                <title>gallery_2014_0013</title>
            </Image>
            <Image>
                <url>C:\JG\webWork\ShorelineLandcare\WorkingCopy_2013_December\graphics\2014_JANUARY\NewGalleryPics\gallery_2014_0014.jpg</url>
                <title>gallery_2014_0014</title>
            </Image>
            <Image>
                <url>C:\JG\webWork\ShorelineLandcare\WorkingCopy_2013_December\graphics\2014_JANUARY\NewGalleryPics\gallery_2014_0015.jpg</url>
                <title>gallery_2014_0015</title>
            </Image>
            <Image>
                <url>C:\JG\webWork\ShorelineLandcare\WorkingCopy_2013_December\graphics\2014_JANUARY\NewGalleryPics\gallery_2014_0016.jpg</url>
                <title>gallery_2014_0016</title>
            </Image>
            <Image>
                <url>C:\JG\webWork\ShorelineLandcare\WorkingCopy_2013_December\graphics\2014_JANUARY\NewGalleryPics\gallery_2014_0017.jpg</url>
                <title>gallery_2014_0017</title>
            </Image>
            <Image>
                <url>C:\JG\webWork\ShorelineLandcare\WorkingCopy_2013_December\graphics\2014_JANUARY\NewGalleryPics\gallery_2014_0018.jpg</url>
                <title>gallery_2014_0018</title>
            </Image>
            <Image>
                <url>C:\JG\webWork\ShorelineLandcare\WorkingCopy_2013_December\graphics\2014_JANUARY\NewGalleryPics\gallery_2014_0019.jpg</url>
                <title>gallery_2014_0019</title>
            </Image>
            <Image>
                <url>C:\JG\webWork\ShorelineLandcare\WorkingCopy_2013_December\graphics\2014_JANUARY\NewGalleryPics\gallery_2014_0020.jpg</url>
                <title>gallery_2014_0020</title>
            </Image>
            <Image>
                <url>C:\JG\webWork\ShorelineLandcare\WorkingCopy_2013_December\graphics\2014_JANUARY\NewGalleryPics\gallery_2014_0021.jpg</url>
                <title>gallery_2014_0021</title>
            </Image>
            <Image>
                <url>C:\JG\webWork\ShorelineLandcare\WorkingCopy_2013_December\graphics\2014_JANUARY\NewGalleryPics\gallery_2014_0022.jpg</url>
                <title>gallery_2014_0022</title>
            </Image>
            <Image>
                <url>C:\JG\webWork\ShorelineLandcare\WorkingCopy_2013_December\graphics\2014_JANUARY\NewGalleryPics\gallery_2014_0023.jpg</url>
                <title>gallery_2014_0023</title>
            </Image>
            <Image>
                <url>C:\JG\webWork\ShorelineLandcare\WorkingCopy_2013_December\graphics\2014_JANUARY\NewGalleryPics\gallery_2014_0024.jpg</url>
                <title>gallery_2014_0024</title>
            </Image>
            <Image>
                <url>C:\JG\webWork\ShorelineLandcare\WorkingCopy_2013_December\graphics\2014_JANUARY\NewGalleryPics\gallery_2014_0025.jpg</url>
                <title>gallery_2014_0025</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
